

<!DOCTYPE html es>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title></title>
</head>
<body>
  <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4" style="font-family: 'Sanchez', serif; text-align: center;" >Forma de pago</h1>
      </div>
  </div>
    <form>
    <div class="row">
      <div class="col-sm-6">
        <div class="card" style="width:400px; height: 400px">
          <p class="card-body" style="font-family:'ZCOOL QingKe HuangYou', cursive;">Estas a punto de alquilar esta casa!!</p>
          <img src="img/Perros.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text" style="font-family:'ZCOOL QingKe HuangYou', cursive;">Su precio es de $2,700.</p>
            <p class="card-text" style="font-family:'ZCOOL QingKe HuangYou', cursive;">Esta casa esta ubicada en"lugar".</p>
          </div>
        </div> 
       </div>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4" style="font-family:'ZCOOL QingKe HuangYou', cursive;">Tarjeta de credito</h1>
            <div class="form-group row">
              <label for="inputtarjeta" class="col-sm-5 col-form-label" style="font-family:'ZCOOL QingKe HuangYou', cursive;">N° de Tarjeta:</label>
              <div class="col-sm-7">
                <input type="Number" class="form-control" placeholder="xxxx-xxxx-xxxx-xxxx" >
              </div>
            </div>
            <div class="row">
              <label for="inputPassword3" class="col-sm-5 col-form-label" style="font-family: 'ZCOOL QingKe HuangYou', cursive;">Fecha de caducidad</label>
              <div class="col-sm-3">
                <input type="Text" class="form-control" placeholder="MM">
              </div>
              <label for="inputPassword3" class="col-sm-1 col-form-label" style="font-family: 'ZCOOL QingKe HuangYou', cursive;">/</label>
              <div class="col-sm-3">
                <input type="Text" class="form-control" placeholder="YY">
              </div>
            </div>
            <br>
            <div class="row">
              <label for="inputPassword3" class="col-sm-5 col-form-label" style="font-family: 'ZCOOL QingKe HuangYou', cursive;">Codigo de seguridad CVV</label>
              <div class="col-sm-7">
                <input type="Text" class="form-control" placeholder="XXX">
              </div>
            </div>
            <br>
            <div class="row">
              <label for="inputPassword3" class="col-sm-5 col-form-label" style="font-family: 'ZCOOL QingKe HuangYou', cursive;">Nombre del titular</label>
              <div class="col-sm-7">
                <input type="Text" class="form-control" placeholder="Alejandro">
              </div>
            </div>
            <br>
            <div class="row">
              <label for="inputPassword3" class="col-sm-5 col-form-label" style="font-family: 'ZCOOL QingKe HuangYou', cursive;">Apellido del titular</label>
              <div class="col-sm-7">
                <input type="Text" class="form-control" placeholder="Cruz">
              </div>
            </div>
          </div>
          <br>
          <div>
            <div>
              <button type="button" class="btn btn-success btn-lg btn-block">PAGAR</button>
            </div>
          </div>
        </div>
    </div>
</form>
</body>
</html>